spring.datasource.url=jdbc:mysql://localhost:3306/db_licenta?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Bucharest&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.time-zone=Europe/Bucharest

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true


# algoritmul folosit HMC unde ne trebuie o cheie pt criptare si decriptare, trebuie sa fie formata din 512 biti, fiecare caracter este un byte
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 day
app.jwt.expiration-in-ms=3600000
